*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #F4F4F4;
}

body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
#root{
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.Header {
    padding: 60px 20px 0px;
   
}

h1 {
    font-size: 30px;
}

.item {
    display: flex;
    gap: 0 30px;
    margin-top: 54px;
    padding: 0 20px;
    width: 100%;

}

.item_list {
    max-width: 180px;
    height: 73px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);

}
.menu{
    display: flex;
}

.custom_select {
    display: flex;
    height: 73px;
    margin-top: 54px;


}


select {
    -webkit-appearance: none;
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    width: 100%;
    height: 73px;
    border: 1px solid #E8EAED;
    border-radius: 10px;
    background: white;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: all 150ms ease;
    border: 0;
}

select:required:invalid {
    color: #8d9096;
}



.item_list span {
    font-size: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgb(148, 148, 148);
}

.item_list p {
    font-size: 15px;
}

.model_box {
    padding: 0 20px;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
   
}

.model_3d {
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);

}

.model_3d iframe {

    width: 450px;
    min-height: 100%;
    border-radius: 15px;

}

.model_box {
    display: flex;

}

.box-list {

    width: 100%;
    min-height: 330px;
    background: #ffffff;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);
    border-radius: 15px;
    margin-top: 50px;
}

.box-list__item {
    min-height: 240px;
    margin-top: 30px;
}



.Echarts {
    display: flex;
    padding: 0 20px;
    gap: 0 30px;
    margin-top: 50px;
    width: 100%;
}
.chart__statistical{
    width: 1200px;
}

.chart__restores,
.chart__deaths {
    width: 100%;
    min-height:auto;
    background: #ffffff;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);
    border-radius: 15px;
    padding: 20px;
    
}

.chart__map {
    width: 450px;
    height: 690px;
    background: #FBFBFB;
    box-shadow: 19px 2px 49px rgba(142, 142, 142, 0.25);
    border-radius: 15px;
}

.choose__box {
    display: flex;
    width: 1200px;
    margin: 0 auto;
}


.box-list {
    padding: 25px;

}

.title h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 44px;
    /* identical to box height */


    color: rgba(51, 50, 50, 0.97);

}

.box-ul {
    display: flex;
    gap: 0 100px;
}

.box-ul span {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: rgba(62, 62, 62, 0.97);
}


.box-ul ul li {
    margin: 15px 0 16px 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;

    color: rgba(62, 62, 62, 0.97);
}

.box-ul li {
    list-style: none;
}

.box-footer p {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 17px;

    color: #767474;
}


/* reponsive */
@media screen and (max-width: 1000px) {
    
    .model_box{
        position: relative;
        flex-direction: column;
      
    }
    .model_3d{
        height: 400px;
        margin-top: 0;
    }
    .model_3d iframe {

        width: 100%;
        height: 400px;
        border-radius: 15px;
    
    }
    .box-list{
        margin-top: 0;
        margin-bottom: 30px;
    }
    .chart__statistical{
        width: 100%;
        margin-top: -40px;
        margin-bottom: 40px;
    }
    .choose__box{
        max-width: 100%;
        flex-direction: column;
        
    
    }
    .custom_select{
        margin: 20px;
    }
    .item{
        flex-direction: column;
        gap:20px;
        max-width: 100%;
       
    }
    
    .item_list{
        max-width: 100%;
    }
    .box-ul{
        flex-direction: column;
    }
    select{
        max-width: 100%;
    }
    
   
}

